
<!DOCTYPE html>
<html>
<head>
    <title>Профеcійний уряд України</title>

    <meta name="description" content="">
    <meta name="keywords" content="" >
    <meta charset="utf-8">

    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
    
    <div id="wrapper">
        <div class="pageWidth">
            <nav>
                <a href="index.html"><span>Головна</span></a><i>•</i>
                <a href="about.html" class="current"><span>Про проект</span></a><i>•</i>
                <a href="letter.html"><span>Офіційне звернення</span></a><i>•</i>
                <a href="mailto:proukrgov@gmail.com"><span>Контакти</span></a>
            </nav>

            <h1 class="center headLetter">Як працює проект</h1>
            
            <div class="wp600">

<p>
Державний орган </p>
<ul class="textList">
<li><span>—</span> направляє нам на адресу proukrgov@gmail.com заявку;</li>

<li><span>—</span> у заявці зазначаються: (і) вакансія та критерії - для працевлаштування або залучення радників, або (iі) галузь експертизи та питання до експертів - у разі, якщо орган шукає ad hoc експертів для проектів, круглих столів тощо;</li>

<li><span>—</span> протягом 24 годин ми зв’язуємось із цим органом та надсилаємо інформацію про наших кандидатів, які найбільше відповідають поставленим критеріям.</li>
</ul>

<p>Українські фахівці із закордонною освітою, які бажають прийняти участь у Проекті </p>
<ul class ="textList">
<li><span>—</span> направляють нам на адресу applyforgov@gmail.com листи із своїми резюме, де зазначається, зокрема, закордонний навчальний заклад та програму навчання, державні органи, до діяльності яких фахівець готовий залучитись, галузь запропонованої експертизи та досвід у відповідній сфері; </li>

<li><span>—</span> ми Вас відразу повідомляємо у разі надходження заявки від державного органу, яка відповідає Вашій кваліфікації.</li>
</ul>

                </table>

            </div>

        </div>

        <div class="line lineFooter"></div>

	        <footer class="clearFix">
	            <div class="pageWidth">
	                <div class="fTextGray">&copy; 2014 ProUkrGov</div> 
	 <!-- Designed by <a href="http://preply.com">Preply</a> -->
	                <!-- <div class="fTextGray">Підтримайте нас:</div> -->
	                <!-- <div class="sn"> -->
					<div class=" sn addthis_toolbox addthis_default_style" style="width: 400px; margin-left: 20px;">
							<a class="addthis_button_facebook_share" fb:share:layout="button_count"></a>
							<a class="addthis_button_linkedin_counter"></a>
							<a class="addthis_button_tweet"></a>
							<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
						<!-- </div> -->
					</div>
					<div class="fTextGray" style="float:right; margin-right: 0px;">Сайт створений командою <a href = "http://preply.com" class="link"><span>Preply</span></a></div>
	                <a href="https://www.facebook.com/pages/Western-educated-professionals-for-the-Ukrainian-Government/482461448520288" class="icFB link" style="margin-right: 30px;"><span>Проект у Фейсбук</span></a>

	            </div>
	        </footer>

	    </div>

		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52f4c80420dfa684"></script>
		​<script type="text/javascript">
		        var addthis_config = addthis_config||{};
        addthis_config.data_track_clickback = false;
        addthis_config.data_track_addressbar =  false; 


		</script>
		<!-- AddThis Button END -->
    
</body>
</html>
for t in Tutor.objects.all():
	count = Lesson.objects.filter(tutor = t).count()
	if count < 20:
		count = 0
	elif count < 50:
		count = 20
	elif count < 200:
		count = 50
	elif count < 400:
		count = 200
	else:
		count = 400
	if float(COMMISION_LADDER[count]) > float(t.commision): #what tutor gets
		print t
		print t.commision		
		print count, COMMISION_LADDER[count]
		
for t in Tutor.objects.all:
		for k in COMMISION_LADDER.iterkeys():
			if Lesson.objects.filter(tutor = t).count() > 0