<!DOCTYPE html>
<html>
<head>
    <title>Профеcійний уряд України</title>

    <meta name="description" content="">
    <meta name="keywords" content="" >
    <meta charset="utf-8">

    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
    
    <div id="wrapper">
        <div class="pageWidth">
            <nav>
                <a href="index.html" class="current"><span>Головна</span></a><i>•</i>
                <a href="about.html"><span>Про проект</span></a><i>•</i>
                <a href="letter.html"><span>Офіційне звернення</span></a><i>•</i>
                <a href="mailto:proukrgov@gmail.com"><span>Контакти</span></a>
            </nav>

            <div id="logo">
                <img src="img/ukraine_logo.png" alt=""/>
            </div>

            <h1 class="indexHead">Профеcійний уряд</h1>
            <p class="text18 center">Ініціатива українських випускників зарубіжних університетів</p>
            
            <div id="hiw" class="clearFix">
                <h2>Як працює проект</h2>
                
                <ul class="hiwBl">
                    <li class="ic1">
                        <h4>Крок 1. Подання заявки</h4>
                        <p>Державний орган направляє заявку, що містить вакансію та критерії (для працевлаштування або залучення радників), або галузь експертизи та питання до експертів (у разі, якщо орган шукає ad hoc експертів для проектів, круглих столів тощо).</p>
                    </li>
                    <li class="ic2">
                        <h4>Крок 2. Отримання переліку кандидатів</h4>
                        <p>Протягом 24 годин державний орган отримує перелік кандидатів, які готові брати участь щодо заявки.</p>
                    </li>
                </ul>
            </div>
            
            <div class="center">
                <a href="mailto:proukrgov@gmail.com" class="submitRequest">Надіслати заявку</a>
            </div>

            <p class="center fs14">Або напишіть листа на адресу <a href="mailto:proukrgov@gmail.com" class="link"><span>proukrgov@gmail.com</span></a> та додайте інформацію про вакансію.</p>
        </div>

        <div class="line lineCount">
            <div class="pageWidth center">
                <span class="numbers"><i>1536</i></span>
                <p class="center fs24">українських випускників<br/>
вже долучились до нашого проекту</p>
            </div>
        </div>

        <div class="pageWidth">
            <ul class="listBl mr55">
                <li>Гарвардський Клуб України</li>
                <li>Асоціація випускників Лондонської школи економіки</li>
                <li>Асоціація випускників бізнес-школи INSEAD</li>
                <li>Асоціація випускників університету Columbia</li>
                <li>Клуб випускників Джорджтаунського університету</li>
                <li>Асоціація випускників університету Oxford</li>
                <li>Асоціація випускників бізнес-шкіл Ukrainian Global MBA League</li>
            </ul>

            <ul class="listBl mr55">
                <li>Асоціація випускників бізнес-школи Чикагського університету</li>
                <li>Асоціація випускників Коледжу Європи Клуб “Молода демократія”</li>
                <li>Українська асоціація випускників французьких освітніх програм AUDES</li>
                <li>Асоціація випускників програми ЄС Erasmus Mundus</li>
                <li>Асоціація випускників програми стипендій ім. Едмунда С. Маскі</li>
            </ul>

            <ul class="listBl">
                <li>Українська асоціація випускників програми Чівнінг (Великобританія)</li>
                <li>Асоціація випускників канадсько-української парламентської програми</li>
                <li>Асоціація випускників Кембриджського університету</li>
                <li>Асоціація випускників програми імені Фулбрайта</li>
                <li>Асоціація випускників університету Exeter</li>
                <li>Стипендіати програми Всесвітні студії</li>
            </ul>
            
            <div class="clearFix"></div>

            <p class="sendResume">Бажаєте приєднатися до проекту? <a href="mailto:proukrgov@gmail.com" class="link"><span>Надішліть резюме</span></a></p>
        </div>

        <div class="line lineFooter"></div>

        <footer class="clearFix">
            <div class="pageWidth">
                <div class="fTextGray">&copy; 2014 ProUkrGov</div> 
 <!-- Designed by <a href="http://preply.com">Preply</a> -->
                <!-- <div class="fTextGray">Підтримайте нас:</div> -->
                <!-- <div class="sn"> -->
				<div class=" sn addthis_toolbox addthis_default_style" style="width: 400px;">
						<a class="addthis_button_facebook_share" fb:share:layout="button_count"></a>
						<a class="addthis_button_linkedin_counter"></a>
						<a class="addthis_button_tweet"></a>
						<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
					<!-- </div> -->
				</div>
				<div class="fTextGray" style="float:right;">Сайт створений командою <a href = "http://preply.com" class="link"><span>Preply</span></a></div>
                <a href="https://www.facebook.com/pages/Western-educated-professionals-for-the-Ukrainian-Government/482461448520288" class="icFB link" style="margin-right: 30px;"><span>Проект у Фейсбук</span></a>

            </div>
        </footer>

    </div>

	<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52f4c80420dfa684"></script>
	​<script type="text/javascript">
	var addthis_config = addthis_config||{};
	addthis_config.data_track_clickback = false;
	</script>
	<!-- AddThis Button END -->
</body>
</html>