<!DOCTYPE html>
<html>
<head>
    <title>Профеcійний уряд України</title>

    <meta name="description" content="">
    <meta name="keywords" content="" >
    <meta charset="utf-8">

    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
    
    <div id="wrapper">
        <div class="pageWidth">
            <nav>
                <a href="index.html"><span>Головна</span></a><i>•</i>
                <a href="about.html"><span>Про проект</span></a><i>•</i>
                <a href="letter.html" class="current"><span>Офіційне звернення</span></a><i>•</i>
                <a href="mailto:proukrgov@gmail.com"><span>Контакти</span></a>
            </nav>

            <h1 class="center headLetter">Відкритий лист на адресу Прем’єр-Міністра<br/> України А.П.Яценюка та членів Кабінету<br/> Міністрів України</h1>
            <p class="fs18 center"><i>від асоціацій українських випускників провідних закордонних<br/>навчальних закладів</i></p>
            
            <div class="wp600">
                <p>Вельмишановний Арсенію Петровичу та члени Уряду!</p>

                <p>Ми офіційно висловлюємо підтримку збереженню територіальної цілісності України, а також вітаємо призначення нового Уряду України. Ми готові працювати для формування якісно оновленого вищого державного апарату управління, включаючи залучення українських фахівців із закордонною освітою.</p>

                <p>Ми – це понад тисяча випускників провідних університетів світу, які повернулися і працюють в Україні в провідних міжнародних компаніях, НУО, аналітичних центрах, фінансових установах тощо. Дипломи Гарвардського університету (США), Лондонської школи економіки (Великобританія), бізнес-школи INSEAD (Франція, Сингапур), Колумбійського університету (США), Чиказького університету (США), Університету Джорджтауну (США), університету «Коледж Європи» (Брюгге, Бельгія та Натолін, Польща), дипломи отримані в рамках програми ЄС Erasmus Mundus, випускників програми стипендій ім. Едмунда С. Маскі та багатьох інших, у поєднанні з досвідом роботи у міжнародному середовищі стануть значним внеском в успішну роботу нового Уряду України.</p>

                <p>В цей історичний момент найгостріших зовнішніх загроз та водночас оновлення та відродження України, перед Урядом України постають значні виклики, які вимагатимуть системних кроків щодо реформування державного управління як передумови для подолання зовнішніх загроз, успішної протидії корупції та запоруки економічного процвітання України.</p>

                <p>Ми вбачаємо за доцільне запропонувати наступні шляхи співпраці з новим Кабінетом Міністрів України:</p>

                <ul class="textList">
                    <li><span>—</span>Формування нових команд у міністерствах та відомствах;</li>
                    <li><span>—</span>Залучення у якості радників на постійній основі (як на платній, так і безоплатній);</li>
                    <li><span>—</span>Проведення регулярних консультацій та круглих столів із нагальних питань розробки галузевих політик та розвитку міністерств.</li>
                </ul>

                <p>Ми звертаємося з проханням до Прем’єр-Міністра України та членів Кабінету Міністрів України у найкоротші строки визначити потреби кожного міністерства в нових кадрах.</p>

                <p>Ми готові взяти на себе координацію конкретних пропозицій від Міністрів щодо кадрових потреб кожного міністерства. Пропозиції будуть поширені серед усіх асоціацій випускників провідних закордонних навчальних закладів в Україні. Усi резюме кандидатів, зацікавлених у посадах, будуть передані відповідним міністерствам для остаточного відбору.</p>

                <p>Ми наголошуємо на необхідності максимальної прозорості цього процесу та будемо оприлюднювати пропозиції, отримані від міністерств, та результати відбору. Відповідно до цих показників ми будемо оцінювати ефективність нашої співпраці.</p>

                <p>Звертаємось до журналістів та лідерів громадської думки з проханням підтримати нашу ініціативу та слідкувати за нею, надаючи платформи для її популяризації та закликаючи Уряд впроваджувати її у життя.</p>

                <p><i>Щодо питань співробітництва, коментарів та пропозицій просимо звертатися до координатора ініціативи Даніїла Паськo за електронною адресою <a href="mailto:proukrgov@gmail.com" class="link"><span>proukrgov@gmail.com</span></a></i></p>
                
                <table class="dblTbl">
                    <thead>
                        <tr>
                            <th colspan="2">З повагою та готовністю до співпраці,</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Даніїл Пасько</td>
                            <td>Президент Гарвардського Клубу України</td>
                        </tr>
                        <tr>
                            <td>Василь Мирошниченко</td>
                            <td>Голова Асоціації випускників Лондонської школи економіки</td>
                        </tr>
                        <tr>
                            <td>Іван Верлан</td>
                            <td>Голова Асоціації випускників бізнес-школи INSEAD</td>
                        </tr>
                        <tr>
                            <td>Наталья Гончар</td>
                            <td>Голова Асоціації випускників університету Columbia</td>
                        </tr>
                        <tr>
                            <td>Тамерлан Вахабов</td>
                            <td>Президент Клубу випускникiв Джорджтаунського Унiверситету в Українi</td>
                        </tr>
                        <tr>
                            <td>Олег Ахтирський</td>
                            <td>Представник Української Спiльноти Оксфордського Унiверситету</td>
                        </tr>
                        <tr>
                            <td>Костянтин Магалецький</td>
                            <td>Голова Асоціації випускників бізнес-шкіл Ukrainian Global MBA League, Голова Асоціації випускників бізнес-школи Чикагського Університету</td>
                        </tr>
                        <tr>
                            <td>Юлія Климко-Оверченко</td>
                            <td>Координатор Асоціації випускників Коледжу Європи в Україні</td>
                        </tr>
                        <tr>
                            <td>Ольга Босак</td>
                            <td>Голова Клубу “Молода демократія”</td>
                        </tr>
                        <tr>
                            <td>Володимир Кузка</td>
                            <td>Віце-президент Української асоціації випускників французьких освітніх програм AUDES</td>
                        </tr>
                        <tr>
                            <td>Олена Чепурна</td>
                            <td>Координатор Асоціації випускників програми ЄС Erasmus Mundus</td>
                        </tr>
                        <tr>
                            <td>Руслан Фуртас</td>
                            <td>Голова Асоціації випускників програми стипендій ім. Едмунда С. Маскі</td>
                        </tr>
                        <tr>
                            <td>Олена Черній</td>
                            <td>Українська асоціація випускників програми Чівнінг (Великобританія)</td>
                        </tr>
                        <tr>
                            <td>Юрій Кушнір</td>
                            <td>Президент асоціації випускників канадсько-української парламентської програми</td>
                        </tr>
                        <tr>
                            <td>Аліна Свідерська</td>
                            <td>Представник Кембриджської Спільноти України</td>
                        </tr>
                        <tr>
                            <td>Тетяна Ярошенко</td>
                            <td>Голова Правління громадської благодійної організації Українське Фулбрайтівське Коло (УФК)</td>
                        </tr>
                        <tr>
                            <td>Марта Коломиєць</td>
                            <td>Директор Програми імені Фулбрайта в Україні</td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>

        <div class="line lineFooter"></div>

	        <footer class="clearFix">
	            <div class="pageWidth">
	                <div class="fTextGray">&copy; 2014 ProUkrGov</div> 
	 <!-- Designed by <a href="http://preply.com">Preply</a> -->
	                <!-- <div class="fTextGray">Підтримайте нас:</div> -->
	                <!-- <div class="sn"> -->
					<div class=" sn addthis_toolbox addthis_default_style" style="width: 400px;">
							<a class="addthis_button_facebook_share" fb:share:layout="button_count"></a>
							<a class="addthis_button_linkedin_counter"></a>
							<a class="addthis_button_tweet"></a>
							<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
						<!-- </div> -->
					</div>
					<div class="fTextGray" style="float:right;">Сайт створений командою <a href = "http://preply.com" class="link"><span>Preply</span></a></div>
	                <a href="https://www.facebook.com/pages/Western-educated-professionals-for-the-Ukrainian-Government/482461448520288" class="icFB link" style="margin-right: 30px;"><span>Проект у Фейсбук</span></a>

	            </div>
	        </footer>

	    </div>

		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52f4c80420dfa684"></script>
		​<script type="text/javascript">
		var addthis_config = addthis_config||{};
		addthis_config.data_track_clickback = false;
		</script>
		<!-- AddThis Button END -->
    
</body>
</html>